# TestApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hillwar/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillwar/testapplication/: MainActivity.kt  MyApplication.kt  PlugActivity.kt
app/src/main/java/com/hillwar/testapplication/fragments/: BD.kt  QuestionsFragment.kt  QuizFragment.kt  WorkoutFragment.kt
app/src/main/java/com/hillwar/testapplication/room/: AppDatabase.kt  PairDao.java  PairQA.kt
app/src/main/java/olimp/stays/game/: MainActivity.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: fragment_questions.xml  fragment_quiz.xml  fragment_workout.xml  item.xml  plug_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  questions.xml  quiz.xml  workout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hillwar/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
