<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions"
    app:startDestination="@id/questionsFragment">

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.hillwar.testapplication.fragments.QuestionsFragment"
        android:label="Вопросы"
        tools:layout="@layout/fragment_questions" />
</navigation>